<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img id="logo" src="assets/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historical-places.html">Archaeological Remains</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="food.html">Cuisine</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="contact-us.html">Contact Us<span class="sr-only">(current)</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>

  <section class="content">
    <div id="contactus">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.134709774228!2d-73.55606988469134!3d45.56772957910234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91c175f0f5b0f%3A0xa4c591facbd53666!2s5111+Sherbrooke+St+E%2C+Montreal%2C+QC+H1T+4B6!5e0!3m2!1sen!2sca!4v1554933294166!5m2!1sen!2sca" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="box">
            <form class="contact100-form ">
                <div class="contact100-form-title">
                    Need Support?
                </div>


                <div class="wrap-input100 validate-input" data-validate="Name is required">
                    <label class="label-input100" for="name">Full Name</label>
                    <input id="name" class="input100" type="text" name="name" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" placeholder="Enter your name..." required>
                    <span class="focus-input100"></span>
                </div>
                <div class="">
                    <label class="label-input100" for="email">Email Address</label>
                    <input id="email" class="input100" type="email" name="email" placeholder="Enter your email..." required>
                </div>



                <div class="label-input100">Country</div>
                <div>
                    <select class="js-select2" name="service">
                        <option>CANADA</option>
                        <option>AMERICA</option>
                        <option>INDIA</option>
                        <option>CHINA</option>
                    </select>
                    <div class="label-input100"></div>
                    <div>
                        <input type="radio" name="que" value="inquery"> Inquery &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="que" value="feedback"> FeedBack<br></br>
                    </div>
                </div>

                <div class="" data-validate="Message is required">
                    <label class="label-input100" for="message">Message</label>
                    <textarea id="message" class="input100" name="message" placeholder="Type your message here..." required ></textarea>
                    <span class="focus-input100"></span>
                    <div>
                        <input type="checkbox" name="newsletter" value="nl" required >  Subscibe to Our News Letter <br></br></br>

                    </div>

                </div>

                <div class="">

                    <input type="submit" value="Send" name="submit" />
                </div>
            </form>
        </div>
    </div>

</section>


  <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">
    
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fa fa-facebook-f"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fa fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fa fa-google-plus"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fa fa-linkedin"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i class="fa fa-dribbble"> </i>
              </a>
            </li>
          </ul>
    
        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <label> Karankumar Keyurkumar Urvishkumar</label>
        </div>
      </footer>
    
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
    </body>
    
    </html>