<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img id="logo" src="assets/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historical-places.html">Archaeological Remains</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="festivals.html">Festivals<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="food.html">Cuisine</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>



    <div class="festival-container">
        <div>
            <div class="festival-img">
                <img src="assets/navratri.jpg" onclick='window.open(" https://www.youtube.com/watch?v=MfavXAI1qO4","_blank")'/>
            </div>
            <div class="festival-para">
                <p>
                    Navratri, meaning 'nine nights', is one of the most popular and widely celebrated Hindu festivals in
                    many parts of India. Gujarat, however, is the only state that erupts into a nine-night dance
                    festival, perhaps the longest in the world. Each night, all over the state, villages and cities
                    alike, people gather in open spaces to celebrate feminine divinity, referred to as Shakti.

                    The dance form known as ras garba (also joined sometimes by dandiya, which uses small wooden
                    sticks), comes from Lord Krishna's worship rather than Goddess worship, from the Gop culture of
                    Saurashtra and Kutch. Stories of relationships between Krishna and the Gopis, and their emotions,
                    also often make their way into the ras garba music.

                    Nevertheless, the focal point of every garba circle is the small Goddess shrine erected by each
                    community to mark the beginning of the festival, on the first day of the Hindu month of Ashwin. The
                    shrine includes a garbo, an earthenware pot, in which a betel nut, coconut, and silver coin are
                    placed.
                </p>
            </div>
        </div>
    </div>


    <div class="festival-container">
        <div>
            <div class="festival-img">
                <img src="assets/rann-ustav.jpg" />
            </div>
            <div class="festival-para">
                <p>
                    A plethora of varied hues, profusion of design, superfluity of culture, cornucopia of music and
                    dance, all together in the arid lands of Kutch creates a mosaic of exquisiteness which reflects the
                    identity and spirit of the region. Kutch, one of the most ecologically and ethnically diverse
                    district of the state is a celebratory land of art, crafts, music, dance, people and nature. During
                    the full moon night of the winters amid the awe-inspiring and contrasting landscape each year a
                    three day festive extravaganza brimming with hospitality, vigor and traditional flavor of the area
                    is hosted and known as the Kutch or Rannutsav. This three to four day carnival organized at the
                    various locales within Kutch takes one around the natural grandiose while introducing the visitor to
                    the indigenous cultural and ethnical flavor of the people.
                </p>
            </div>
        </div>
    </div>

    <div class="festival-container">
        <div>
            <div class="festival-img">
                <img src="assets/kite-festival.jpg" />
            </div>
            <div class="festival-para">
                <p>
                    The festival of Uttarayan is a uniquely Gujarati phenomenon, when the skies over most cities of the
                    state fill with kites from before dawn until well after dark. The festival marks the days in the
                    Hindu calendar when winter begins turning to summer, known as Makar Sankranti or Uttarayan. On what
                    is usually a bright warm sunny day with brisk breezes to lift the kites aloft, across the state
                    almost all normal activity is shut down and everyone takes to the rooftops and roadways to fly kites
                    and compete with their neighbors.
                </p>

            </div>
        </div>
    </div>
    <div class="festival-container">
        <div>
            <div class="festival-img">
                <img src="assets/modhera-dance-festival.jpg" />
            </div>
            <div class="festival-para">
                <p>
                    Psychedelic hues of red, yellow, green lights illuminating nooks and corners of intricately carved
                    the Sun Temple of Modhera, during dark and breezy nights of January, create a Chiaroscuro effect of
                    time and space! The Sun Temple of Modhera is a masterpiece of the Golden Age of the Solanki Empire,
                    which hosts the annual Dance Festival and flaunts the glory and splendor of that era. The Modhera
                    Dance Festival which is also prevalently known as the Uttarardh Mahotsavor Modhera Utsavis is one of
                    the most famous celebration of art, music, dance and culture, in this part of the country.
                </p>

            </div>
        </div>
    </div>

    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fa fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fa fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
                        <i class="fa fa-google-plus"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1">
                        <i class="fa fa-linkedin"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1">
                        <i class="fa fa-dribbble"> </i>
                    </a>
                </li>
            </ul>

        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <label> Karankumar Keyurkumar Urvishkumar</label>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>