<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img id="logo" src="assets/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historical-places.html">Archaeological Remains</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festivals.html">Festivals</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="food.html">Cuisine<span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>

  
  <div>
    <div class="grid-container">
      <div class="grid-item">
          <div class="image">
                  <img src="assets/khaman.jpg" alt="khaman" class="food_img"> 
          </div>
          <div  class="name_recipe">
              <p>Khaman</p>
              <button class="recipe" onclick='window.open("https://youtu.be/o3I1gobIucI","_blank")'>Recipe</button>
          </div>
              
      </div>
      <div class="grid-item">
              <div class="image">
                      <img src="assets/dhokla.jpg" alt="dhokla" class="food_img"> 
              </div>
              <div  class="name_recipe">
                      <p>Dhokla</p>
                      <button class="recipe" onclick='window.open("https://youtu.be/2q4Dt_h0aOg","_blank")'>Recipe</button>
              </div>
                  
      </div>
      <div class="grid-item">
              <div class="image">
                      <img src="assets/jalabi.jpg" alt="jalabi" class="food_img"> 
              </div>
              <div  class="name_recipe">
                      <p>Jalabi</p>
                      <button class="recipe" onclick='window.open("https://youtu.be/m96ukcr7wn0","_blank")'>Recipe</button>
              </div>
                 
      </div>  
      <div class="grid-item">
              <div class="image">
                      <img src="assets/khichdi.jpg" alt="khichdi" class="food_img"> 
              </div>
              <div  class="name_recipe">
                      <p>Khichdi</p>
                  <button class="recipe" onclick='window.open("https://youtu.be/Lq8yIfqh3O8","_blank")'>Recipe</button>
              </div>
                  
      </div>
      <div class="grid-item">
              <div class="image">
                      <img src="assets/khandvi.jpg" alt="khandvi" class="food_img"> 
              </div>
              <div  class="name_recipe"> 
                      <p>Khandvi</p>
                      <button class="recipe" onclick='window.open("https://youtu.be/NsCaW0RHwq0","_blank")'>Recipe</button>
              </div>
                 
      </div>
      <div class="grid-item">
              <div class="image">
                      <img src="assets/patra.jpg" alt="Patra" class="food_img"> 
              </div>
              <div  class="name_recipe">
                      <p>Patra</p>
                      <button class="recipe" onclick='window.open("https://youtu.be/y6On70lP7Dg","_blank")'>Recipe</button>
              </div>
                 
      </div>  
      <div class="grid-item">
              <div class="image">
                      <img src="assets/shrikhand.jpg" alt="shrikhand" class="food_img"> 
              </div>
              <div class="name_recipe">
                      <p>Shrikhand</p>
                      <button class="recipe" onclick='window.open("https://youtu.be/IpCfIbua26o","_blank")'>Recipe</button>
              </div>
                 
      </div>
      <div class="grid-item">
              <div class="image">
                      <img src="assets/fafda.jpg" alt="fafda" class="food_img"> 
              </div>
              <div  class="name_recipe">
                      <p>Fafda</p>
                      <button class="recipe" onclick='window.open("https://youtu.be/2AuLRvQq7sg","_blank")'>Recipe</button>
              </div>
                 
      </div>
      <div class="grid-item">
              <div class="image">
                      <img src="assets/undhiyu.jpg" alt="undhiyu" class="food_img"> 
              </div>
              <div  class="name_recipe">
                      <p>Undhiyu</p>
                      <button class="recipe" onclick='window.open("https://youtu.be/o3I1gobIucI","_blank")'>Recipe</button>
              </div>
                 
      </div>  
    </div>
  </div>

  <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">
    
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fa fa-facebook-f"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fa fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fa fa-google-plus"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fa fa-linkedin"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i class="fa fa-dribbble"> </i>
              </a>
            </li>
          </ul>
    
        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <label> Karankumar Keyurkumar Urvishkumar</label>
        </div>
      </footer>
    
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
    </body>
    
    </html>