<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img id="logo" src="assets/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="historical-places.html">Archaeological Remains<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="food.html">Cuisine</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>

<div class="grid-container-place">
  
  <div class="grid-item-place">
    <div class="hvrbox">
      <img src="assets/ranivav.jpg" alt="Mountains" class="hvrbox-layer_bottom">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text"><h2>Rani's Stepwell</h2>Rani (Queen) Udayamati commissioned this vav or stepwell, 
          in 1063 in the memory of her husband King Bhimdev I of the Solanki dynasty. 
          The vav was later flooded by the nearby Saraswati river and silted over until the late 1980s, 
          when it was excavated by the Archeological Survey of India, with the carvings found in pristine condition.
          </div>
      </div>
    </div>
  </div>

    
  <div class="grid-item-place">
    <div class="hvrbox">
      <img src="assets/queenTomb.jpg" alt="Mountains" class="hvrbox-layer_bottom">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text"><h2>Queen's Tomb</h2>The Queen's Tomb is east of Badshah no Hajiro, 
          across the street leading to Manek Chowk.Although squatters have cosiderably encroached on the surroundings,
           they add a lot of color with the bright buntings and decorative objects that they make and display. 
          </div>
      </div>
    </div>
  </div>

    
  <div class="grid-item-place">
    <div class="hvrbox">
      <img src="assets/Surya_mandhir.jpg" alt="Mountains" class="hvrbox-layer_bottom">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text"><h2>Modhera</h2>The Sun Temple is a Hindu temple dedicated to the solar deity Surya located at
           Modhera village of Mehsana district, Gujarat, India. It is situated on the bank of the river Pushpavati.
            It was built after 1026-27 CE during the reign of Bhima I of the Chaulukya dynasty. No worship is offered 
            now and is protected monument maintained by Archaeological Survey of India. 
            </div>
      </div>
    </div>
  </div>
    
  <div class="grid-item-place">
    <div class="hvrbox">
      <img src="assets/junagadh.jpg" alt="Mountains" class="hvrbox-layer_bottom">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text"> <h2>Uparkot Fort</h2>Uparkot Fort, is located on a plateau in the middle of town. It was originally
           built in 319 BCE during the Mauryan dynasty by Chandragupta. The fort remained in use until the 6th century, 
           when it was abandoned for about 300 years, then rediscovered by the Chudasama ruler Graharipu in 976 CE. 
           The fort was subsequently besieged 16 times over an 1000-year period. 
          One unsuccessful siege lasted twelve years.</div>
      </div>
    </div>
  </div>

     
  <div class="grid-item-place">
    <div class="hvrbox">
      <img src="assets/adalaj.jpg" alt="Mountains" class="hvrbox-layer_bottom">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text"><h2>Adalaj Stepwell</h2>Set in the quiet village of Adalaj, this vav has served as a resting place for hundreds of 
          years for many pilgrims and caravans along their trade routes. Built in 1499 by Queen Rudabai, wife of the Vaghela chief, 
          Veersinh, this five-storey stepwell was not just a cultural and utilitarian space, but also a spiritual refuge.
           </div>
      </div>
    </div>
  </div>

  <div class="grid-item-place">
    <div class="hvrbox">
      <img src="assets/Mosque_of_Sidi_Sayed_Jaali.jpg" alt="Mountains" class="hvrbox-layer_bottom">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text"><h2>Sidi Saiyyed Mosque</h2> The Sidi Saiyyed Mosque, popularly known as Sidi Saiyyid ni Jali locally,
           built in 1572-73 AD, is one of the most famous mosques of Ahmedabad, Gujarat, India.
            As attested by the marble tablet fixed on the wall of the mosque, it was built by Sidi Saiyyid in the retinue of Bilal Jhajar Khan, 
          general in the army of the last Sultan Shams-ud-Din Muzaffar Shah III of the Gujarat Sultanate.</div>
      </div>
    </div>
  </div>


      
     
   </div>
</div>



  <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">
    
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fa fa-facebook-f"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fa fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fa fa-google-plus"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fa fa-linkedin"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i class="fa fa-dribbble"> </i>
              </a>
            </li>
          </ul>
    
        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <label> Karankumar Keyurkumar Urvishkumar</label>
        </div>
      </footer>
    
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
    </body>
    
    </html>