<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img id="logo" src="assets/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historical-places.html">Archaeological Remains</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="food.html">Cuisine</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>

  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active carosel-image">
        <img src="assets/carousel1.jpg">
      </div>
      <div class="carousel-item carosel-image">
        <img src="assets/carousel3.jpg">
      </div>
      <div class="carousel-item carosel-image">
        <img src="assets/carousel2.jpg">
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>



  <div class="main-container">


    <div class="main">
      <section>
        <article>
          <h2>About Gujarat</h2>
          Gujarat, state of India, located on the country’s western coast, on the Arabian Sea. It encompasses the entire
          Kathiawar Peninsula (Saurashtra) as well as the surrounding area on the mainland.
          The state is bounded primarily by Pakistan to the northwest and by the Indian states of Rajasthan to the
          north, Madhya Pradesh to the east, and Maharashtra to the southeast. Gujarat also shares a small segment of
          its southeastern border with the Indian union territory of Dadra and Nagar Haveli, and, together with the
          Arabian Sea, it surrounds the territory of Daman and Diu. The coastline of Gujarat is 992 miles (1,596 km)
          long, and no part of the state is more than 100 miles (160 km) from the sea. The capital is Gandhinagar, on
          the outskirts of the north-central city of Ahmadabad (Ahmedabad)—the former capital, the largest city in the
          state, and one of the most-important textile centres in India.
          It was in Ahmadabad that Mohandas (Mahatma) Gandhi built his Sabarmati ashram (Sanskrit: ashrama, “retreat” or
          “hermitage”) as a headquarters for his campaigns against British rule of India.
        </article>
        <article>
          <h2>Relief, drainage, and soils</h2>
          Gujarat is a land of great contrasts, stretching from the seasonal salt deserts of the Kachchh (Kutch)
          district in the northwest, across the generally
          arid and semiarid scrublands of the Kathiawar Peninsula, to the wet, fertile, coastal plains of the
          southeastern part of the state, north of Mumbai. The
          h—including both the Great Rann and its eastern appendage,
          the Little Rann—are best described as vast salt marshes,
          together covering about 9,000 square miles (23,300 square km).
          The Rann constitutes the Kachchh district on the west, north,
          and east, while the Gulf of Kachchh forms the district’s southern boundary. During the rainy season—slight
          though the rains may be—the Rann floods, and the Kachchh
          district is converted into an island; in the dry season it is a sandy, salty plain plagued by dust storms.
          To the southeast of Kachchh, lying between the Gulf of Kachchh and the Gulf of Khambhat (Cambay), is the large
          Kathiawar Peninsula. It is generally arid and rises from the coasts to a low, rolling area of hill land in the
          centre, where the state reaches its highest elevation, at 3,665 feet (1,117 metres), in the Girnar Hills
          . Soils in the peninsula are mostly poor, having been derived from a variety of old crystalline rocks. Rivers,
          except for seasonal streams, are absent from the area.
          To the east of the Kathiawar Peninsula, small plains and low hills in the north merge with fertile farmlands
          in the south. The richness of the southern soils is attributable to their partial derivation from the basalts
          of the Deccan, the physiographic plateau region that constitutes most of peninsular India. Southeastern
          Gujarat is crossed from east to west by the Narmada and Tapti (Tapi) rivers, both of which empty into the Gulf
          of Khambhat. Toward the eastern border with Maharashtra, the terrain
          becomes mountainous; the region is the northern extension of the Western Ghats, the mountain range that runs
          parallel to the Arabian Sea on the western edge of southern India.
        </article>
        <article>
          <h2>Climate</h2>
          Winter (November through February) temperatures in Gujarat usually reach a high in the mid-80s F (about 28
          °C), while lows drop into the mid-50s F (about 12 °C). Summers (March through May) are quite hot, however,
          with temperatures typically rising well above 100 °F (38 °C) during the day and dropping only into the 90s F
          (low 30s C) at night.

          Gujarat is drier in the north than in the south. Rainfall is lowest in the northwestern part of the state—in
          the Rann of Kachchh—where it may amount to less than 15 inches (380 mm) annually. In the central portion of
          the Kathiawar Peninsula as well as in the northeastern region, annual rainfall typically amounts to about 40
          inches (1,000 mm). Southeastern Gujarat, where the southwest monsoon brings heavy rains
          between June and September, is the wettest area; annual rainfall usually approaches 80 inches (2,000 mm) along
          the coastal plain.
        </article>

        <article>
          <h2>Plant and animal life</h2>
          Forests cover only a small portion of Gujarat, reflecting human activity as well as meagre rainfall. Scrub
          forest occurs in the northwestern region and across the Kathiawar Peninsula, the main species being babul
          acacias, capers, Indian jujubes, and toothbrush bushes (Salvadora persica). In some parts of the peninsula and
          northeastern Gujarat, deciduous species such as teak, catechu (cutch), axlewood, and Bengal kino (butea gum)
          are found. Deciduous forests are concentrated in the wetter southern and eastern hills. They produce valuable
          timbers, such as Vengai padauk (genus Pterocarpus; resembling mahogany), Malabar simal, and haldu (Adina
          cordifolia). The west coast of the peninsula is known for its algae, and the east coast produces papyrus, or
          paper plant (Cyperus papyrus).
          Gir National Park, in the southwestern region of the Kathiawar Peninsula, contains rare Asiatic lions
          (Panthera leo persica), and endangered Indian wild asses (Equus hemionus khur) are protected in a sanctuary
          near the Little Rann of Kachchh. The Nal Sarovar Bird Sanctuary, near Ahmadabad, attracts many species of
          birds migrating from the Siberian plains and elsewhere in winter. Saras cranes, Brahmini ducks, bustards,
          pelicans, cormorants, ibises, storks, herons, and egrets are among the most-notable species. The Rann of
          Kachchh is India’s only nesting ground of the greater flamingo. There is excellent offshore and inland fishing
          in Gujarat. Catches include pomfret, salmon, hilsa (a type of shad), jewfish (scianid fish), prawn, Bombay
          duck (a food fish), and tuna.
        </article>

        <article>
          <h2>Population composition</h2>
          The diverse peoples constituting the Gujarati population may be categorized broadly as either Indic
          (northern-derived) or Dravidian (southern-derived). The former include the Nagar Brahman, Bhatia, Bhadela,
          Rabari, and Mina castes. The Parsis, originally from Persia (Iran), represent a much later northern influx.
          Among the peoples of southern origin are the Bhangi, Koli, Dubla, Naikda, and Macchi-Kharwa. The rest of the
          population, including the aboriginal Bhil community, is of mixed heritage. Members of the Scheduled Castes
          (formerly “untouchables”) and Scheduled Tribes (indigenous minority peoples)—both official designations for
          those who are outside of India’s caste
          hierarchy—together form roughly one-fifth of the state’s population. Portions of the mountainous region of
          southeastern Gujarat are populated almost entirely by tribal peoples.
        </article>

        <article>
          <h2>Settlement patterns</h2>
          Nearly three-fifths of the residents of Gujarat are rural, although the rural proportion of the population has
          declined as urban areas have grown. The main concentration of population is i6n the eastern part of the state,
          in the plains surrounding the cities of Ahmadabad, Kheda, Vadodara, Surat, and Valsad; the region is both
          agriculturally productive and highly industrialized. Other concentrations of population occur on the Kathiawar
          Peninsula, particularly on the southern coast between the cities of Mangrol and Mahuva, in the interior around
          Rajkot, and on the Gulf of Kachchh around Jamnagar. The distribution of population gradually decreases toward
          the Kachchh district in
          the northwest and toward the hilly regions of eastern Gujarat.Most of the major cities are found in the more
          fertile regions, and many of them—such as Rajkot, Junagadh, Porbandar, Bhavnagar (Bhaunagar), and Jamnagar,
          all on the peninsula—were once the capitals of small states. The most-urbanized area of Gujarat is the
          Ahmadabad-Vadodara (Baroda) industrial belt in the east-central region. Since the late 20th century that area
          has become just one segment of an ever-expanding urban agglomeration along the
          highway that links the northern and southern parts of the state.
        </article>
        <article>
          <h2>Agriculture</h2>
          Unfavourable climatic conditions, salinity of soil and water, and rocky terrain have hampered Gujarat’s
          agricultural activities, but the sector has remained a major component of the state’s economy, employing about
          half the workforce. Wheat, millet, rice, and sorghum are the primary food crops, with rice production being
          concentrated in the wetter areas. Principal cash crops include cotton, oilseeds (especially peanuts
          [groundnuts]), tobacco, and sugarcane. Commercial dairying is also important.
        </article>
        <article>
          <h2>Resources and power</h2>
          Gujarat is rich in minerals, including limestone, manganese, gypsum, calcite, and bauxite. The state also has
          deposits of lignite, quartz sand, agate, and feldspar. The fine building stones of Porbandar, on the Kathiawar
          Peninsula, are among Gujarat’s most valuable products, and the state’s output of soda ash and salt amounts to
          a significant portion of the national yield. In addition, Gujarat produces petroleum and natural gas.
          The state draws its electricity from a variety of sources. The bulk of Gujarat’s power is supplied by coal-
          and gas-fueled thermal plants, followed by hydroelectric generators. There also are a number of wind farms
          scattered across the state.
        </article>
      </section>

    </div>

    <div class="right">

      <table>
        <tr>
          <th>Country</th>
          <td>India</td>

        </tr>
        <tr>
          <th>Formation</th>
          <td>1 May 1960</td>
        </tr>
        <tr>
          <th>Capital</th>
          <td>Gandhinagar</td>
        </tr>
        <tr>
          <th>Largest City</th>
          <td>Ahmedabad</td>
        </tr>
        <tr>
          <th colspan="2" class="row-heading">Government</th>
        </tr>

        <tr>

          <th>Governor</th>
          <td>Acharya Dev Vrat</td>
        </tr>

        <tr>
          <th>Chief Minister</th>
          <td>Vijay Rupani</td>
        </tr>

        <tr>
          <th>Legislature</th>
          <td>Unicameral</td>
        </tr>

        <tr>
          <th>Federal Representation</th>
          <td>Rajya Sabha-11<br>Lok Sabha</td>
        </tr>

        <tr>
          <th>High Court</th>
          <td>Gujarat High Court</td>
        </tr>

        <tr>
          <th colspan="2" class="row-heading" >Area</th>
        </tr>

        <tr>

          <th>Total</th>
          <td>196,024 km<sup>2</sup></td>
        </tr>

        <tr>
          <th>Area Rank</th>
          <td>5th</td>
        </tr>

        <tr>
          <th colspan="2" class="row-heading" >Population(2011)</th>
        </tr>

        <tr>
          <th>Total</th>
          <td>60,383,628</td>
        </tr>
        <tr>
          <th>Rank</th>
          <td>9th</td>
        </tr>
        <tr>
          <th>Density</th>
          <td>308/km<sup>2</sup></td>

        </tr>

        <tr>
          <th>Demonyn</th>
          <td>Gujarati</td>
        </tr>

        <tr>
          <th colspan="2" class="row-heading">Languages</th>
        </tr>

        <tr>

          <th>Official</th>
          <td>Gujarati</td>
        </tr>
        <tr>
          <th>Additional Offical</th>
          <td>Hindi</td>
        </tr>
        <tr>
          <th>Literacy</th>
          <td>78.3%</td>
        </tr>
        <tr>
          <th>Sex Ratio</th>
          <td>919/1000</td>
        </tr>
      </table>
    </div>
  </div>
  <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fa fa-linkedin"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fa fa-dribbble"> </i>
          </a>
        </li>
      </ul>

    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <label> Karankumar Keyurkumar Urvishkumar</label>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>