@font-face {
  font-family: "noto-serif";
  src: url("../font/NotoSerif-Bold.ttf");
}
#logo {
  width: 150px;
  height: 100px;
}

.carosel-image {
  width: 100%;
  height: 500px;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}

footer {
  color: white;
  background-color: #60626F;
}

.main-container {

  overflow: auto;
  margin: 30px;

}



.main {
  float: left;
  width: 70%;
  padding: 0 20px;
  text-align: justify;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 30%;
  margin-top: 7px;
  text-align: left;
  overflow: hidden;
}

.row-heading {
  text-align: center;
  padding: 5px 0px 5px 0px;
}



@media only screen and (max-width:776px) {

  .main,
  .right {
    width: 100%;
  }

  .right {
    display: flex;
    justify-content: center;
  }
}

/* Historical places */
/* image hover effect */
.hvrbox,
.hvrbox * {
  box-sizing: border-box;
}

.hvrbox {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.hvrbox img {
  max-width: 100%;
  width: 400px;
  height: 400px;
}

.hvrbox .hvrbox-layer_bottom {
  display: block;
}

.hvrbox .hvrbox-layer_top {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}

.hvrbox .hvrbox-text {
  text-align: justify;
  font-size: 15px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.hvrbox .hvrbox-text_mobile {
  font-size: 10px;
  border-top: 1px solid rgb(179, 179, 179);
  /* for old browsers */
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}

.hvrbox.active .hvrbox-text_mobile {
  display: block;
}



.grid-container-place {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: auto;
  margin: 35px;
}



@media screen and (min-width:767px) and (max-width:1279px) {
  .grid-container-place {
    grid-template-columns: auto auto;
  }

}

@media screen and (min-width:1280px) {
  .grid-container-place {
    grid-template-columns: auto auto auto;

  }

}






/* End of Historical Places */

/* start of festval css */


/* end of festival css */


/* start of contact us css */
.content {
  display: flex;
  justify-content: center;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;

}


#contactus {
  display: block;
  justify-content: center;
  width: 100%;
  margin: auto;
}

@media only screen and (min-width:767px) {
  #contactus {
    display: inline-flex !important;
    width: 100%;
    margin: auto;
  }
}

.contact100-form-title {
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 25px;
}

.box {
  padding: 15px;
  background-color: rgba(0, 0, 0, .50);
  width: 80%;
  border-radius: 5px;
  margin: 15px;
}

.map {
  width: 80%;
  margin: 15px;

}

#contact {
  width: 100%;
  padding: 50px;
  background-color: DimGray;
  color: PaleGoldenrod !important;
}

.col {
  padding: 5px;
  margin: 10px;
  width: 25%;


}

.js-tel-link {
  color: PaleGoldenrod !important;
}

.contact-div {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

/* end of contact us css */

/* start food css */

.name_recipe>button:hover {
  color: black;
  background-color: orange;
  font-weight: bold;
}

.name_recipe>p {
  padding-left: 75px;
  text-transform: uppercase;
  font-weight: bolder;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: noto-serif;
}

.grid-item>.image>img:hover {
  transform: scale(1.1);
}

.grid-item>.image>img {
  height: 186px;
  width: 300px;
  box-shadow: 0px 0px 25px black;
}

.grid-item {
  width: 450px;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid gray;*/
  padding: 10px;
  font-size: 20px;
  text-align: center;
  transition: transform .2s;
}

.name_recipe>button {
  width: 300px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  padding: 30px 10px;
  margin-left:-9px ;
}

img.resize {
  width: 300px;
  height: 140px;
}

image {
  width: 400px;
  height: 150px;
  height: auto;
  align-self: center;
}

image.food_img {
  width: 280px;
  height: 180px;
}

.name_recipe {
  margin-left: 3.7em;
  width: 50%;
}

@media only screen and (min-width: 200px) and (max-width: 678px) {
  .grid-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    padding: 10px;
  }
}

@media only screen and (min-width: 678px) and (max-width: 1200px) {
  .grid-container {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .grid-container {
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
  }
}

/* 

*/


.festival-container {
  width: 90%;
  margin: 20px;
  background: #fff;
  overflow: hidden;
}

.festival-img img {
  width: 400px;
  height: 400px;
  background: #e79851;
  display: block;
  float: none;
  margin: auto;
  margin-bottom: 20px;

}

.festival-para {
  margin: 0px;
  padding-left: 30px;
}
.festival-para>p{
  font-size: 20px ;
  text-align: justify;
}


@media only screen and (min-width:1280px) {
  .festival-img img {
    float: left;
  }
  .festival-para>p{
    padding-top: 40px;
    margin-left: 500px;
  }
  .festival-container{
    padding-left: 100px;
    padding-top: 80px;
  }
}

@media screen and (min-width:767px) and (max-width:1279px) {
  .festival-img img {
    width: 50%;
    height: 500px;
    margin: auto;
    margin-bottom: 20px;
  }

}
/* end of food css */


/* Festival CSS */

.festival-container {
  width: 90%;
  margin: 20px;
  background: #fff;
  overflow: hidden;
}

.festival-img img {
  width: 400px;
  height: 400px;
  background: #e79851;
  display: block;
  float: none;
  margin: auto;
  margin-bottom: 20px;

}

.festival-para {
  margin: 0px;
  font: 16px/1.25 sans-serif;
  font: color:#4CB3E8;
  text-align: justify;
}


@media only screen and (min-width:1280px) {
  .festival-img img {
    float: left;
    margin-right: 20px;
  }
}

@media screen and (min-width:767px) and (max-width:1279px) {
  .festival-img img {
    width: 50%;
    height: 500px;
    margin: auto;
    margin-bottom: 20px;
  }

}

/* End of Festival css */